PORT=8000
DATABASE="mongodb://127.0.0.1:27017/"
DBNAME="Tour"
JWT_SECRET=mysecret
COOKIENAME=joshim
EXPIRE=86400000

/node_module




post=http://localhost:8000/api/post

get=http://localhost:8000/api/get

single=http://localhost:8000/api/single/651fb075151f13896f7a7258

delete=http://localhost:8000/api/delete/651fb075151f13896f7a7258

update=http://localhost:8000/api/update/651faeab2c1c5a8b93cb7949